include ./theme.conf

font_family JetBrains Mono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 9.5

background_opacity 0.9

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled

enable_audio_bell no
bell_on_tab no

disable_ligatures never

shell /usr/bin/zsh
editor vim
